@charset "UTF-8";

.header_all {
  width: 100%;
  position: relative;
}

.header_inner img {
  position: absolute;
  width: 150px;
  padding: 10px 0px 0px 30px;
}

.header_inner nav ul {
  position: absolute;
  text-align: center;
  width: 40%;
  padding-top: 10%;
}

.header_inner nav ul li {
  padding-bottom: 25px;
  font-weight: bold;
}

.header_inner nav ul li .color {
  color: #000;
}

.header_inner nav ul a:hover {
  opacity: 0.5;
}

.top_inner {
  width: 60%;
  position: relative;
  float: right;
  text-align: center;
}

.top_inner img {
  width:100%;
  height: auto;
}

.top_title {
  position: relative;
  line-height: 1;
  top: -200px;
}

.top_inner h1 {
  font-size: 20px;
  text-align: right;
  padding: 0px 30px 10px 0px;
  color: #fff;
}

.top_inner h2 {
  font-size: 40px;
  text-align: right;
  padding: 0px 30px 10px 0px;
  color: #fff;
}

.top_inner h3 {
  font-size: 15px;
  text-align: right;
  padding-right: 30px;
  color: #fff;
}

.section {
  margin: 150px 0;
}

.news {
  display: grid;
  position: relative;
  width: 70%;
  margin: 0 auto;
  padding: 50px 0 30px;
}

.news h3 {
  text-align: center;
  font-size: 40px;
  color: #800000
  font-weight: bold;
  line-height: 1;
}

.news h3 small {
  font-size: 20px;
}

.news .news_list {
  margin: 0 50px;
  text-align: left;
  padding: 30px;
}

.news .news_list li {
  font-size: 12px;
  line-height: 2;
  padding-left: 90px;
  color: #333;
}

.news .more {
  background: #888;
  text-align: center;
  width: 20%;
  margin: 20px auto;
  border-radius: 5px;
  padding: 10px;
}

.news .more a {
  color: #fff;
  font-weight: bold;
}

.feature {
  width: 100%;
  position: relative;
}

.feature_inner {
  width: 50%;
  background-color: #fff;
  border-top:solid 3px #800000;
  position: relative;
  float: right;
  z-index: 3;
  margin-top: 25%;
}

.feature_inner h4 {
  font-size: 50px;
  padding: 15% 0 0 15%;
  color: #800000
}

.feature_inner small {
  font-size: 20px;
  padding-left: 15%;
  font-weight: bold;
}

.feature_inner p {
  width: 50%;
  margin: 0 auto;
  line-height: 2.5;
  padding: 10% 0;
}

.feature_bg {
  background: linear-gradient(rgb(252, 168, 142), rgb(241, 203, 209));
  height: 570px;
  width: 67%;
}

.feature_img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding-top: 80px;
  z-index: 2;
}

.feature_img img {
  display: block;
  width: 80%;
  margin: auto;
  height: 320px;
}

.service {
  display: inline-block;
  position: relative;
  width: 100%;
}

.service h3 {
  text-align: center;
  font-size: 50px;
  color: #800000
  line-height: 1;
}

.service small {
  font-size: 20px;
  color: #555;
}

.service_bg {
  display: table;
  table-layout: fixed;
  text-align: center;
  width: 100%;
  background-image: url("../img/service_bg.png");
  background-size: cover;
  height: 900px;
}

.service_item {
  display: table-cell;
  vertical-align: middle;
  width: 25%;
  display: inline-block;
  height: 700px;
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 50px 30px;
}

.service_item img {
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

.service_item h4 {
  font-size: 30px;
  padding-top: 20px;
}

.service_item small {
  font-size: 13px;
  color: #800000;
  font-weight: bold;
}

.service_item p {
  padding: 10px;
  line-height: 2;
}

.service .btn a {
  background: #800000;
  padding: 20px 60px;
  position: relative;
  top: 90px;
  color: #fff;
  font-weight: bold;
}

.recruit {
  display: inline-block;
  position: relative;
  width: 100%;
}

.recruit_inner {
  width: 40%;
  position: relative;
  left: 100px;
  top: 50px;
  z-index: 1;
}

.recruit h3 {
  font-size: 50px;
  color: #800000;
}

.recruit h3 small {
  font-size: 20px;
  color: #555;
  font-weight: bold;
}

.recruit h4 {
  font-size: 25px;
  padding-top: 40px;
  color: #222;
}

.recruit p {
  line-height: 2.5;
  padding-top: 50px;
}

.recruit .btn a {
  text-align: center;
  background: #800000;
  padding: 20px 60px;
  position: relative;
  top: 90px;
  color: #fff;
  font-weight: bold;
}

.recruit img {
  position: relative;
  float: right;
  width: 35%;
  height: auto;
  z-index: 1;
  bottom: 500px;
}

.recruit_bg {
  width: 80%;
  height: 900px;
  background-color: #eee;
  position: absolute;
  bottom: 150px;
  z-index: 0;
}

.contact {
  position: relative;
  width: 100%;
}

.contact h3 {
  font-size: 50px;
  color: #800000;
  text-align: center;
}

.contact h3 small {
  font-size: 20px;
  color: #555;
}

.contact p {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  padding-top: 80px;
}

.contact .btn a {
  text-align: center;
  position: relative;
  background: #800000;
  padding: 20px 60px;
  color: #fff;
  font-weight: bold;
}

footer {
  display: inline-block;
  position: relative;
  width: 100%;
}

.footer_inner {
  display: inline-block;
  position: relative;
  margin-left: 200px;
  z-index: 1;
  top: 170px;
  left: 480px;
}

.footer_inner img {
  width: 200px;
  padding-left: 30px;
}

.footer_inner p {
  padding: 10px 0px 0px 55px;
  width: 150px;
  font-size: 10px;
}

.footer_bg {
  width: 60%;
  float: center;
  height: 200px;
  background-color: #eee;
  position: relative;
  z-index: 0;
}

.footer_list ul {
  float: right;
  z-index: 1;
}

.footer_list ul::after {
  /* content: "";
  position: absolute;
  height: 300px;
  border-left: 1px solid #ccc;
  color: #555;
  top: 0; */
}

.footer_list ul li {
  width: 200px;
  padding: 20px 0 0 40px;
  font-weight: bold;
  font-size: 12px;
}

.copyright {
  float: right;
  font-size: 5px;
  font-weight: bold;
  padding: 10px;
}












